<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Big Mail Responsive E-mail Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="src/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="src/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="src/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Big Mail Responsive E-mail Template&rdquo; Documentation by &ldquo;williamdavidoff&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Big Mail Responsive E-mail Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/07/2016<br>
					By: williamdavidoff<br>
					Email: <a href="mailto:williamdavidoff@hotmail.com">williamdavidoff@hotmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Newsletter. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/williamdavidoff">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML and inner CSS Structure</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML and inner CSS Structure</strong></a></h3>
		<p>This Newsletter is a fixed layout with one columns.  The general template structure is the same throughout the template. Here is the general structure.</p>
		<img src="images/htmlstructure.png" alt="HTML Structure"  style="border-left: 1px solid #666;"/>
		<p>&nbsp;</p>
		<p>Every Table i should commented. Helpful for editing for you:</p>

        <p>Example</p>

	<pre>
    <img src="images/comments.png" alt="HTML Structure"  style="border-left: 1px solid #666;"/><br>
    </pre>
	  
<hr><br>
		
<h3 id="psdFiles"><strong>B) PSD Files</strong></h3>
		
		<p>I've included Main psd with this theme:</p>
		
			<ol>
				<li>The main Theme layout </li>
			</ol>
		
		<p>If you'd like to change Logo.png, open<br> 
"Choose your psd", make the necessary adjustments, and then save the file as " Logo.png". Do the same for the logo.</p> 
		
	  <p>Include any more specific information about your psds.</p>
		
		<hr>
		
		<h3 id="credits"><strong>C) Sources and Credits</strong> </h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Icons from <a href="http://www.iconfinder.com/">www.iconfinder.com</a></li>
			<li>Image From <a href="http://500px.com/">www.500px.com</a></li>
            <li>Image From <a href="https://unsplash.com/">www.unsplash.com</a></li>
 </ul>
		
<hr>
		
		<p>Once again, thank you so much for purchasing this Newsletter. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Newsletter. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>williamdavidoff</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>