<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Big Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #242322; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#242322" style="background:#242322;">
  <tr>
    <td align="center" valign="top">
    
    <!--Banner 1 Start-->
    
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="675" align="center" valign="top" bgcolor="#999999" style="background:url(http://placehold.it/750x675) #999999 top no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="185" height="50" alt="" /></a></td>
                  </tr>
                </table>
                
                <table width="255" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="255" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" style="border:#ff646b solid 1px;">
    
    <table border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; text-transform:uppercase; color:#FFF; padding-left:17px;">1800-658-6985</td>
  </tr>
</table>

    
    
    <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" align="center" valign="middle" style="background:#ff646b; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF;">call us</td>
      </tr>
    </table></td>
  </tr>

</table></td>
  </tr>
</table>


                
                </td>
              </tr>
              <tr>
              <td height="170" align="left" valign="top" style="line-height:170px; font-size:170px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:60px;">we are provide</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:44px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:70px;">Creative Themes</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">BUY NOW</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Banner 1 End-->
    
    
    <!--Banner 2 logo part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top"><img src="images/logo.png2.png" width="150" height="40" alt="" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; color:#333; line-height:40px; text-transform:uppercase;">Home &nbsp;&nbsp; About &nbsp;&nbsp; service &nbsp;&nbsp; support</td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Banner 2 logo part End-->
    
    
     <!--Banner 2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="550" align="center" valign="middle" bgcolor="#999999" style="background:url(http://placehold.it/750x550) #999999 top no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
             <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:60px;">we are provide</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:44px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:70px;">Creative Themes</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">BUY NOW</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Banner 2 End-->
 
 
 <!--Service Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#e43d44;">
            
            <table width="510" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#f6545b;">
                
                <table width="255" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top" style="background:#ff646b;"><table width="215" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                    
                     <tr>
    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
                    
                    <tr>
    <td align="left" valign="top"><table width="40" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/service-icon3.png" width="40" height="37" alt="" /></td>
  </tr>
  <tr>
     <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; font-weight:normal; color:#FFF; line-height:30px;">Theme Builder</td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#FFF; line-height:26px;">Lorem Ipsum is simply dummy  typesetting industry.</td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:bold; color:#FFF; line-height:26px;">READ MORE + </td>
                      </tr>
                      
                      <tr>
                        <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                      </tr>
                    </table></td>
  </tr>
</table>
</td>
                  </tr>

                </table>
                
                <table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                    
                     <tr>
    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
                    
                    <tr>
    <td align="left" valign="top"><table width="40" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/service-icon2.png" width="40" height="37" alt="" /></td>
  </tr>
  <tr>
     <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; font-weight:normal; color:#FFF; line-height:30px;">Documentation</td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#FFF; line-height:26px;">Lorem Ipsum is simply dummy  typesetting industry.</td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:bold; color:#FFF; line-height:26px;">READ MORE + </td>
                      </tr>
                      
                      <tr>
                        <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                      </tr>
                    </table></td>
  </tr>
</table>
                
                
                </td>
              </tr>
              </table>
              
              
              <table width="210" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                    
                     <tr>
    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
                    
                    <tr>
    <td align="left" valign="top"><table width="40" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/service-icon1.png" width="40" height="37" alt="" /></td>
  </tr>
  <tr>
     <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; font-weight:normal; color:#FFF; line-height:30px;">Full Support</td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#FFF; line-height:26px;">Lorem Ipsum is simply dummy  typesetting industry.</td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:bold; color:#FFF; line-height:26px;">READ MORE + </td>
                      </tr>
                      
                      <tr>
                        <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                      </tr>
                    </table></td>
  </tr>
</table>
              
              
              
              </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Service Part End-->
     
     
      <!--about Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
                    <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>

                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:32px; font-weight:normal; color:#242322; line-height:30px;">about big <b>mail</b></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:34px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal making it look like readable English. </td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#ff646b; line-height:26px;">READ MORE + </td>
                  </tr>
                </table>
                
                <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="middle"><img src="http://placehold.it/300x300" width="300" height="300" alt="" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                
                
                </td>
              </tr>
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--about Part End-->
     
      <!--space 110 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="110" align="left" valign="top" style="line-height:110px; font-size:110px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--space 110 End-->
     
      <!--service list 1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#FFF;">
                
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/300x225" width="300" height="225" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                <table width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                
                 <tr>
                    <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:30px;">Effective Team<b></b></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact that a reader  by the look like readable English. </td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#ff646b; line-height:22px;">READ MORE + </td>
                  </tr>
                  <tr>
                   <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>

                
                
                </td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--service list 1 End-->
    
    <!--service list 2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#FFF;">
                
                <table width="315" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/300x225" width="315" height="225" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                <table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
                    <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:30px;">Creative Idea's<b></b></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact that a reader  by the look like readable English. </td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#ff646b; line-height:22px;">READ MORE + </td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>
                
                
                </td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--service list 2 End-->
    
    <!--service list 3 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#FFF;">
                
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/300x225" width="300" height="225" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </table>
                
                
                <table width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
                    <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:30px;">Best Support<b></b></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact that a reader  by the look like readable English. </td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#ff646b; line-height:22px;">READ MORE + </td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>
                
                
                </td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--service list 3 End-->
    
    
    <!--space 130 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="130" align="left" valign="top" style="line-height:130px; font-size:130px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--space 130 End-->
     
      <!--Video Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="300" align="center" valign="middle" bgcolor="#999999"  style="background: url(http://placehold.it/750x300) #999999 no-repeat;"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><a href="#"><img src="images/play-icon.png" width="300" height="85" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Video Part End-->
     
      <!--activities title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;">our Theme</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;">activities</td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--activities title End-->
    
    <!--activities 2-column Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/280x150" width="280" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;">The point of using is has a more...</td>
                  </tr>
                  <tr>
                   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#ff646b; line-height:26px;">READ MORE + </td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/280x150" width="280" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;">Many desktop the packages...</td>
                  </tr>
                  <tr>
                   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#ff646b; line-height:26px;">READ MORE + </td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--activities 2-column End-->
    
    <!--1-row text Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#ff646b;">
            
            
            <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="right" valign="top"><table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:normal; color:#FFF; line-height:40px;">There are  variation</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:normal; color:#FFF; line-height:30px;">Responsive Theme</td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
      </tr>
      <tr>
       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px;">It is a long established fact that a reader will be distracted by the  like readable English. </td>
      </tr>
      <tr>
         <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:normal; color:#FFF; line-height:34px;">Various versions</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px;">It is a long established fact that a like readable English. </td>
      </tr>
      <tr>
         <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
</table>

            
            
            <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img src="http://placehold.it/400x500" width="400" height="500" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--1-row text End-->
      
        <!--Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:50px;">&nbsp;</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:50px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--Space End-->
      
        <!--Feature Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top">
                 
                 <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="center" valign="top"><table width="48" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td align="center" valign="top"><img src="images/fu-icon1.png" width="48" height="48" alt="" /></td>
                       </tr>
                       <tr>
                         <td align="center" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322; text-transform:uppercase; line-height:30px;">Clean Code</td>
                   </tr>
                   <tr>
                    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact   looking at its layout.</td>
                   </tr>
                   <tr>
                     <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                   </tr>
                 </table>
                 
                 <table width="398" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="center" valign="top"><table width="48" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td align="center" valign="top"><img src="images/fu-icon2.png" width="48" height="48" alt="" /></td>
                       </tr>
                       <tr>
                         <td align="center" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322; text-transform:uppercase; line-height:30px;">Fresh Design</td>
                   </tr>
                   <tr>
                    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact   looking at its layout.</td>
                   </tr>
                   <tr>
                       <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                   </tr>
                 </table>
                 
                 
                 <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="center" valign="top"><table width="48" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td align="center" valign="top"><img src="images/fu-icon3.png" width="48" height="48" alt="" /></td>
                       </tr>
                       <tr>
                         <td align="center" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322; text-transform:uppercase; line-height:30px;">Inner HTML</td>
                   </tr>
                   <tr>
                    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact   looking at its layout.</td>
                   </tr>
                   <tr>
                      <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                   </tr>
                 </table>
                 
                 
                 </td>
  </tr>
</table>

                 
                 </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Feature Part End-->
     
     <!--1-row-1 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="http://placehold.it/300x180" width="300" height="180" alt="" /></td>
  </tr>
  <tr>
    <td height="22" align="left" valign="top" style="line-height:22px; font-size:22px;">&nbsp;</td>
  </tr>
</table>

                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;">Fusce facilisis ligula the commodo.</td>
                  </tr>
                  
                  <tr>
                    <td height="16" align="left" valign="top" style="line-height:16px; font-size:16px;">&nbsp;</td>
                   </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader   page when looking at its layout.</td>
                  </tr>
                  <tr>
                   <td height="22" align="left" valign="top" style="line-height:22px; font-size:22px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--1-row-1 Part End-->
     
      <!--1-row-2 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="100" align="left" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
                
                 <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                   </tr>
  <tr>
    <td align="left" valign="top"><img src="http://placehold.it/280x300" width="280" height="300" alt="" /></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img src="http://placehold.it/125x125" width="125" height="125" alt="" /></td>
      </tr>
    </table>
    
    
    <table width="125" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img src="http://placehold.it/125x125" width="125" height="125" alt="" /></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
                </table>

                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;">Fusce facilisis ligula the commodo.</td>
                  </tr>
                  
                  <tr>
                    <td height="16" align="left" valign="top" style="line-height:16px; font-size:16px;">&nbsp;</td>
                   </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a when looking at its layout.</td>
                  </tr>
                  <tr>
                   <td height="25" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="8%" align="center" valign="middle"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px; background:#ff646b;  -moz-border-radius: 10px; border-radius: 10px; ">&nbsp;</td>
                              </tr>
                            </table></td>
                            <td width="92%" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; font-weight:normal; color:#242322; line-height:30px;">Fusce facilisis ligula</td>
                          </tr>
                          <tr>
                            <td height="8" colspan="2" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact that a reader  by the look like readable English. </td>
                          </tr>
                          <tr>
                            <td height="25" colspan="2" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="8%" align="center" valign="middle"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px; background:#ff646b;  -moz-border-radius: 10px; border-radius: 10px; ">&nbsp;</td>
                              </tr>
                            </table></td>
                            <td width="92%" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; font-weight:normal; color:#242322; line-height:30px;">Mauris finibus suscipit </td>
                          </tr>
                          <tr>
                            <td height="8" colspan="2" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;">It is a long established fact that a reader  by the look like readable English. </td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--1-row-2 Part End-->
    
    
    <!--Builder Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="300" align="center" valign="middle" bgcolor="#999999" style="background: url(http://placehold.it/750x300) #999999 no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:50px;">Try Our</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:60px;">Theme Builder</td>
              </tr>
              
              <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">view live</a></td>
                      </tr>
                    </table></td>
                  </tr>
              
              <tr>
                 <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Builder Part End-->
    
    <!--Work Title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;">our team </td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;">some works</td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work Title End-->
     
      <!--Work list 1-1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top">
                 
                 <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img src="http://placehold.it/285x200" width="285" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 <table width="315" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td>
    
    <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top"><img src="http://placehold.it/150x200" width="150" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
      </tr>
    </table>
    
    <table width="150" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top"><img src="http://placehold.it/150x200" width="150" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

                 
                 </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Work list 1-1 End-->
    
    <!--Work list 1-2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top"><img src="http://placehold.it/615x180" width="615" height="180" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work list 1-2 End-->
     
      <!--Work list 1-3 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img src="http://placehold.it/300x150" width="300" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img src="http://placehold.it/300x150" width="300" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work list 1-3 End-->
     
      <!--Space 120 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="120" align="left" valign="top" style="line-height:120px; font-size:120px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Space 120 End-->
    
    <!--Work list 2-1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work list 2-1 End-->
     
      <!--Work list 2-2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Work list 2-2 End-->
    
    <!--Work list 3-1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#FFF;">
            
            <table width="380" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img src="http://placehold.it/380x400" width="380" height="400" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table>
            
            <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
     <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0">
    
      <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;">Brand logo design</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; font-weight:normal; color:#242322; line-height:36px;"> Praesent semper</td>
                  </tr>
                  
                
                  <tr>
                     <td height="15" colspan="2" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;">It is a long established fact that a when looking at its layout.</td>
                  </tr>
                  
                   <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:40px;">www.fishbrunch.com</td>
                  </tr>
                  
                  <tr>
                     <td height="20" colspan="2" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">view more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  </table></td>
  </tr>
  <tr>
     <td height="30" colspan="2" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
  </tr>
            </table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work list 3-1 End-->
     
      <!--Work list 3-2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#FFF;">
            
            <table width="370" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td width="349" align="left" valign="top"><img src="http://placehold.it/370x400" width="370" height="400" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table>
            
            <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
     <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
    
      <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;">Brand logo design</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; font-weight:normal; color:#242322; line-height:36px;"> Euro 2016 Final</td>
                  </tr>
                  
                
                  <tr>
                     <td height="15" colspan="2" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;">It is a long established fact that a when looking at its layout.</td>
                  </tr>
                  
                   <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:40px;">www.finalbadge.com</td>
                  </tr>
                  
                  <tr>
                     <td height="20" colspan="2" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">view more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  </table></td>
  </tr>
  <tr>
   <td height="30" colspan="2" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
  </tr>
            </table>
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work list 3-2 End-->
     
      <!--Work list 3-3 image Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><img src="http://placehold.it/750x300" width="750" height="300" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Work list 3-3 image End-->
    
     <!--Work list 3-3 text Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#ff646b;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:32px; font-weight:bold; color:#FFF; line-height:40px;">Bike Site</td>
      </tr>

      <tr>
        <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px; padding-right:50px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
      </tr>
      <tr>
        <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#FFF; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#ff646b; "><a href="#" style="text-decoration:none; color:#ff646b;">view more</a></td>
                      </tr>
                    </table></td>
      </tr>
      <tr>
        <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
            </table></td>
          </tr>
          </table></td>
      </tr>
    </table>
    
     <!--Work list 3-3 text End-->
     
      <!--Blog title Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;">our team </td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;">Latest Post</td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Blog title End-->
     
     
      <!--Blog post 1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><img src="http://placehold.it/615x300" width="615" height="300" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img src="http://placehold.it/300x180" width="300" height="180" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img src="http://placehold.it/300x180" width="300" height="180" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 </td>
              </tr>
              <tr>
               <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;">All the Lorem Ipsum <b>generators</b> on the Internet tend to repeat predefined.</td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;"><b style="text-transform:uppercase;">July 11/07/2016 </b>- Admin - 4 Comments</td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </td>
                  </tr>
                   <tr>
                   <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        </td>
      </tr>
    </table>
    
     <!--Blog post 1 End-->
     
      <!--Border 1 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="border-top:#e8e8e8 solid 1px;">&nbsp;</td>
              </tr>
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Border 1 End-->
    
    <!--Blog post 2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/280x150" width="280" height="150" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;">The point of using is has a more.</td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;"><b style="text-transform:uppercase;">July 04/07/2016 </b>- 4 Comments</td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader will be by the content of a layout.</td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table> </td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/280x150" width="280" height="150" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;">Many desktop the packages.</td>
                  </tr>
                   <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;"><b style="text-transform:uppercase;">July 08/07/2016 </b>-  8 Comments</td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader will be by the content of a layout.</td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Blog post 2 End-->
    
    <!--Border 2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="border-top:#e8e8e8 solid 1px;">&nbsp;</td>
              </tr>
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--Border 2 End-->
      
      <!--Blog post 3 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/280x260" width="280" height="260" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;">Many desktop the packages.</td>
                  </tr>
                   <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;"><b style="text-transform:uppercase;">July 08/07/2016 </b>-  8 Comments</td>
                  </tr>
                  <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader will be by the content of a layout.</td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table>
        
        </td>
      </tr>
    </table>
    
    <!--Blog post 3 End-->
    
     <!--Qustion Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="300" align="center" valign="middle" bgcolor="#999999" style="background: url(http://placehold.it/750x300) #999999 no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:60px;">have any qustions?</td>
              </tr>
      <tr>
       <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px; padding-right:50px;">It is a long established fact a  its layout</td>
      </tr>
      <tr>
        <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
      </tr>
              
              <tr>
                    <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">submit NOW</a></td>
                      </tr>
                    </table></td>
                  </tr>
              
              <tr>
                 <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Qustion Part End-->
    
    <!--Blog post 4 Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                 <td height="100" align="left" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="http://placehold.it/280x260" width="280" height="260" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  </table>
                
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;">Many desktop the packages.</td>
                  </tr>
                   <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;"><b style="text-transform:uppercase;">July 08/07/2016 </b>-  8 Comments</td>
                  </tr>
                  <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">It is a long established fact that a reader will be by the content of a layout.</td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                 <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table>
        
         <!--Blog post 4 End-->
        
          <!--Border 4 Start-->
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="border-top:#e8e8e8 solid 1px;">&nbsp;</td>
              </tr>
              <tr>
                 <td height="75" align="left" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Border 4 End-->
     
      <!--Blog post 5 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="40" align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top"><img src="http://placehold.it/185x145" width="185" height="145" alt=""/></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                                              
                          
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:28px; padding:8px 0px 8px 0px;">Hotdog with ketchup mustard.</td>
                          </tr>
                          
                          <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:0px 0px 10px 0px;">Lorem Ipsum is simply dummy text of of type  specimen book. </td>
                  </tr>
                  
                   <tr>
                        <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                  
                          <tr>
                             <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                          </tr>

                         <tr>
                             <td align="left" valign="top">&nbsp;</td>
                          </tr>

                        </table></td>
                      </tr>
                    </table>
                    
                    
                    <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top"><img src="http://placehold.it/185x145" width="185" height="145" alt=""/></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                                                  
                          
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:28px; padding:8px 0px 8px 0px;">cheese salad submarine sandwich.</td>
                          </tr>
                          
                          <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:0px 0px 10px 0px;">Lorem Ipsum is simply dummy text of of type  specimen book. </td>
                  </tr>
                  
                  <tr>
                        <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                  
                         <tr>
                             <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                          </tr>

                         <tr>
                             <td align="left" valign="top">&nbsp;</td>
                          </tr>

                        </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top"><img src="http://placehold.it/185x145" width="185" height="145" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                                                 
                          
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:28px; padding:8px 0px 8px 0px;">Classic Burgers with ham slice.</td>
                          </tr>
                          
                          <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:0px 0px 10px 0px;">Lorem Ipsum is simply dummy text of of type  specimen book. </td>
                  </tr>
                  
                  <tr>
                        <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                  
                          <tr>
                             <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                          </tr>

                         <tr>
                             <td align="left" valign="top">&nbsp;</td>
                          </tr>

                        </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
      
            </table></td>
              </tr>
              <tr>
                <td height="100" align="center" valign="bottom" style="line-height:100px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
        
        </td>
      </tr>
    </table>
    
    
     <!--Blog post 5 End-->
    
    <!--Testimonial Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="365" align="center" valign="middle" bgcolor="#1f1f1f" style="background: url(http://placehold.it/750x365) #1f1f1f no-repeat;"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:26px; color:#FFF; line-height:40px; padding:10px 0px;">&ldquo; It is a long established fact that a be diswhen looking layout. &rdquo;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:20px; color:#ff646b; line-height:36px;">Nance Maxion</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFF; font-weight:normal;">Site.com-founder</td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Testimonial Part End-->
    
    <!--Client logo Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#ff646b;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                
                <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
        
         <!--Client logo Part End-->
         
          <!--Team title Start-->
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;">big mail</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;">Creative Team</td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Team title End-->
     
      <!--Team List Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/185x185" width="185" height="185" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;">Jack Dakinson</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#e62739; line-height:24px; text-transform:none; padding:4px 0px 2px 0px;">Founder</td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    
                    <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/185x185" width="185" height="185" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;">Malina Viance</td>
                          </tr>
                         <tr>
                           <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#e62739; line-height:24px; text-transform:none; padding:4px 0px 2px 0px;">Designer</td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img src="http://placehold.it/185x185" width="185" height="185" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;">David Kamine</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#e62739; line-height:24px; text-transform:none; padding:4px 0px 2px 0px;">Developer</td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Team List End-->
    
    <!--Team Text Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              
              <tr>
               <td height="35" align="left" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;">All the Lorem Ipsum <b>generators</b> predefined.</td>
                  </tr>
                  
                  <tr>
                      <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                    </tr>
    
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px; padding:0px 50px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry the nscrambled it to make a type specimen book. </td>
                  </tr>
                   <tr>
                   <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; "><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="100" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
          </tr>
        </table>
        
         <!--Team Text Part End-->
         
          <!--Footer 1 Part Start-->
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
         <tr>
            <td align="center" valign="bottom" bgcolor="#ff646b" style="background:#ff646b; line-height:">
            
            <table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="left" valign="top">
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-left-inner">
                
                                  <tr>
                    <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#FFF; font-weight:normal;">Big mail</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:normal; color:#FFF; line-height:32px;padding-top:8px; padding-bottom:16px;">It is a long established fact that a reader by the  looking at its layout.</td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"><table width="228" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/facebook.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/twitter.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/google.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/rss.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/youtube.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img src="images/dribbble.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-left-inner">
                
                              <tr>
                    <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#FFF; font-weight:normal;">Contact info</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;padding-top:8px; padding-bottom:12px;"><b>Address :<br />
                    </b>Big Mail, New Street, King Avenue 2586, Austria.</td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;"><b>Call us :</b> 1800-658-6985</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;"><b>Mail us :</b> Support@bigmail.com</td>
                  </tr>
                </table>
                
                
                </td>
              </tr>

            </table>
            
            </td>
          </tr>
          <tr>
            <td align="center" valign="bottom" bgcolor="#ff646b" style="background:#ff646b;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px; border-bottom:#f29397 solid 1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-top:#c5262d solid 1px;"><table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;">Copyright &copy; 2016 Big Mail.com . All rights reserved. Unsubscribe . Site Main Menu</td>
                  </tr>

                </table></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="bottom" bgcolor="#ff646b" style="background:#ff646b; line-height:30px;">&nbsp;</td>
          </tr>
            </table></td>
          </tr>
        </table>
        
         <!--Footer 1 Part End-->
         
          <!--Footer 2 social Part Start-->
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="25%" height="40" align="center" valign="middle" style="background:#0663d6;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img src="images/facebook2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
                <td width="25%" height="40" align="center" valign="middle" style="background:#0ec9ff;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img src="images/twitter2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
                <td width="25%" height="40" align="center" valign="middle" style="background:#ff630e;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img src="images/google2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
                <td width="25%" height="40" align="center" valign="middle" style="background:#fd3d73;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img src="images/dribbble2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Footer 2 social Part End-->
     
      <!--Footer 2 Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img src="images/footer-logo.png" width="185" height="50" alt="" /></td>
                  </tr>
                </table>
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;">Copyright &copy; Big Mail.com . <span style="color:#ff646b;">Unsubscribe</span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
   <!--Footer 2 End-->

    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>

</html>
