<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Big Mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #242322; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#242322" style="background:#242322;">
  <tr>
    <td align="center" valign="top">
    
    <repeater>
    
    <!--Banner 1 Start-->
    
       <layout label="1-Banner 1"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="1-Banner 1">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="675" align="center" valign="top" bgcolor="#999999" style="background:url(http://placehold.it/750x675) #999999 top no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="gm-01" src="images/logo.png" width="185" height="50" alt="" /></a></td>
                  </tr>
                </table>
                
                <table width="255" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="255" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" style="border:#ff646b solid 1px;">
    
    <table border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; text-transform:uppercase; color:#FFF; padding-left:17px;" mc:edit="gm-02"><multiline>1800-658-6985</multiline></td>
  </tr>
</table>

    
    
    <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" align="center" valign="middle" style="background:#ff646b; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF;" mc:edit="gm-03"><multiline>call us</multiline></td>
      </tr>
    </table></td>
  </tr>

</table></td>
  </tr>
</table>


                
                </td>
              </tr>
              <tr>
              <td height="170" align="left" valign="top" style="line-height:170px; font-size:170px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:60px;" mc:edit="gm-04"><multiline>we are provide</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:44px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:70px;" mc:edit="gm-05"><multiline>Creative Themes</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-06"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY NOW</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Banner 1 End-->
    
    
    <!--Banner 2 logo part Start-->
    
     <layout label="2-Banner 2 logo part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="2-Banner 2 logo part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="gm-07" editable="true"  src="images/logo.png2.png" width="150" height="40" alt="" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">

  <tr>
    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; color:#333; line-height:40px; text-transform:uppercase;" mc:edit="gm-08"><multiline>Home &nbsp;&nbsp; About &nbsp;&nbsp; service &nbsp;&nbsp; support</multiline></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Banner 2 logo part End-->
    
    
     <!--Banner 2 Start-->
    
     <layout label="3-Banner 2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="3-Banner 2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="550" align="center" valign="middle" bgcolor="#999999" style="background:url(http://placehold.it/750x550) #999999 top no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
             <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:60px;" mc:edit="gm-09"><multiline>we are provide</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:44px; font-weight:bold; text-transform:uppercase; color:#FFF; line-height:70px;" mc:edit="gm-10"><multiline>Creative Themes</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-11"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY NOW</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Banner 2 End-->
 
 
 <!--Service Part Start-->
    
     <layout label="4-Service Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="4-Service Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#e43d44;">
            
            <table width="510" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#f6545b;">
                
                <table width="255" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top" style="background:#ff646b;"><table width="215" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                    
                     <tr>
    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
                    
                    <tr>
    <td align="left" valign="top"><table width="40" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img mc:edit="gm-12" editable="true"  src="images/service-icon3.png" width="40" height="37" alt="" /></td>
  </tr>
  <tr>
     <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; font-weight:normal; color:#FFF; line-height:30px;" mc:edit="gm-13"><multiline>Theme Builder</multiline></td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#FFF; line-height:26px;" mc:edit="gm-14"><multiline>Lorem Ipsum is simply dummy  typesetting industry.</multiline></td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:bold; color:#FFF; line-height:26px;" mc:edit="gm-15"><multiline>READ MORE +</multiline> </td>
                      </tr>
                      
                      <tr>
                        <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                      </tr>
                    </table></td>
  </tr>
</table>
</td>
                  </tr>

                </table>
                
                <table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                    
                     <tr>
    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
                    
                    <tr>
    <td align="left" valign="top"><table width="40" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img mc:edit="gm-16" editable="true"  src="images/service-icon2.png" width="40" height="37" alt="" /></td>
  </tr>
  <tr>
     <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; font-weight:normal; color:#FFF; line-height:30px;" mc:edit="gm-17"><multiline>Documentation</multiline></td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#FFF; line-height:26px;" mc:edit="gm-18"><multiline>Lorem Ipsum is simply dummy  typesetting industry.</multiline></td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:bold; color:#FFF; line-height:26px;" mc:edit="gm-19"><multiline>READ MORE + </multiline></td>
                      </tr>
                      
                      <tr>
                        <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                      </tr>
                    </table></td>
  </tr>
</table>
                
                
                </td>
              </tr>
              </table>
              
              
              <table width="210" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                    
                     <tr>
    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
                    
                    <tr>
    <td align="left" valign="top"><table width="40" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img mc:edit="gm-20" editable="true"  src="images/service-icon1.png" width="40" height="37" alt="" /></td>
  </tr>
  <tr>
     <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; font-weight:normal; color:#FFF; line-height:30px;" mc:edit="gm-21"><multiline>Full Support</multiline></td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#FFF; line-height:26px;" mc:edit="gm-22"><multiline>Lorem Ipsum is simply dummy  typesetting industry.</multiline></td>
                      </tr>
                      
                      <tr>
    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
  </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:bold; color:#FFF; line-height:26px;" mc:edit="gm-23"><multiline>READ MORE +</multiline> </td>
                      </tr>
                      
                      <tr>
                        <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                      </tr>
                    </table></td>
  </tr>
</table>
              
              
              
              </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Service Part End-->
     
     
      <!--about Part Start-->
    
     <layout label="5-about Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="5-about Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
              <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
                    <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>

                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:32px; font-weight:normal; color:#242322; line-height:30px;" mc:edit="gm-24"><multiline>about big <b>mail</b></multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:34px;" mc:edit="gm-25"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal making it look like readable English. </multiline></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#ff646b; line-height:26px;" mc:edit="gm-26"><multiline>READ MORE + </multiline></td>
                  </tr>
                </table>
                
                <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="middle"><img mc:edit="gm-27" editable="true"  src="http://placehold.it/300x300" width="300" height="300" alt="" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                
                
                </td>
              </tr>
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--about Part End-->
     
      <!--space 110 Start-->
    
     <layout label="6-space 110"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="6-space 110">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="110" align="left" valign="top" style="line-height:110px; font-size:110px;" mc:edit="gm-28"><multiline>&nbsp;</multiline></td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--space 110 End-->
     
      <!--service list 1 Start-->
    
     <layout label="7-service list 1"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="7-service list 1">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#FFF;">
                
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-29" editable="true"  src="http://placehold.it/300x225" width="300" height="225" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                <table width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                
                 <tr>
                    <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:30px;" mc:edit="gm-30"><multiline>Effective Team</multiline></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-31"><multiline>It is a long established fact that a reader  by the look like readable English. </multiline></td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#ff646b; line-height:22px;" mc:edit="gm-32"><multiline>READ MORE + </multiline></td>
                  </tr>
                  <tr>
                   <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>

                
                
                </td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--service list 1 End-->
    
    <!--service list 2 Start-->
    
     <layout label="8-service list 2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="8-service list 2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#FFF;">
                
                <table width="315" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-33" editable="true"  src="http://placehold.it/300x225" width="315" height="225" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table>
                
                <table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
                    <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:30px;" mc:edit="gm-34"><multiline>Creative Idea's</multiline></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-35"><multiline>It is a long established fact that a reader  by the look like readable English. </multiline></td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#ff646b; line-height:22px;" mc:edit="gm-36"><multiline>READ MORE + </multiline></td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>
                
                
                </td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--service list 2 End-->
    
    <!--service list 3 Start-->
    
     <layout label="9-service list 3"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="9-service list 3">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="background:#FFF;">
                
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-37" editable="true"  src="http://placehold.it/300x225" width="300" height="225" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                  </tr>
                </table>
                
                
                <table width="275" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
                    <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:30px;" mc:edit="gm-38"><multiline>Best Support</multiline></td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-39"><multiline>It is a long established fact that a reader  by the look like readable English. </multiline></td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#ff646b; line-height:22px;" mc:edit="gm-40"><multiline>READ MORE + </multiline></td>
                  </tr>
                  <tr>
                    <td height="17" align="left" valign="top" style="line-height:17px; font-size:17px;">&nbsp;</td>
                  </tr>
                </table></td>
  </tr>
</table>
                
                
                </td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--service list 3 End-->
    
    
    <!--space 130 Start-->
    
     <layout label="10-space 130"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="10-space 130">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="130" align="left" valign="top" style="line-height:130px; font-size:130px;" mc:edit="gm-41"><multiline>&nbsp;</multiline></td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--space 130 End-->
     
      <!--Video Part Start-->
    
     <layout label="11-1-Banner Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="11-1-Banner Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="300" align="center" valign="middle" bgcolor="#999999"  style="background: url(http://placehold.it/750x300) #999999 no-repeat;"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><a href="#"><img mc:edit="gm-42" editable="true"  src="images/play-icon.png" width="300" height="85" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Video Part End-->
     
      <!--activities title Start-->
    
     <layout label="12-activities title"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="12-activities title">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;" mc:edit="gm-43"><multiline>our Theme</multiline></td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;" mc:edit="gm-44"><multiline>activities</multiline></td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--activities title End-->
    
    <!--activities 2-column Start-->
    
     <layout label="13-activities 2-column"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="13-activities 2-column">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-45" editable="true"  src="http://placehold.it/280x150" width="280" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-46"><multiline>The point of using is has a more...</multiline></td>
                  </tr>
                  <tr>
                   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-47"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</multiline></td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#ff646b; line-height:26px;" mc:edit="gm-48"><multiline>READ MORE + </multiline></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-49" editable="true"  src="http://placehold.it/280x150" width="280" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-50"><multiline>Many desktop the packages...</multiline></td>
                  </tr>
                  <tr>
                   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-51"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</multiline></td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#ff646b; line-height:26px;" mc:edit="gm-52"><multiline>READ MORE + </multiline></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--activities 2-column End-->
    
    <!--1-row text Start-->
    
     <layout label="14-1-row text"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="14-1-row text">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#ff646b;">
            
            
            <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="right" valign="top"><table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:normal; color:#FFF; line-height:40px;" mc:edit="gm-53"><multiline>There are  variation</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:normal; color:#FFF; line-height:30px;" mc:edit="gm-54"><multiline>Responsive Theme</multiline></td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
      </tr>
      <tr>
       <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px;" mc:edit="gm-55"><multiline>It is a long established fact that a reader will be distracted by the  like readable English. </multiline></td>
      </tr>
      <tr>
         <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; font-weight:normal; color:#FFF; line-height:34px;" mc:edit="gm-56"><multiline>Various versions</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px;" mc:edit="gm-57"><multiline>It is a long established fact that a like readable English.</multiline></td>
      </tr>
      <tr>
         <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
</table>

            
            
            <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img mc:edit="gm-58" editable="true"  src="http://placehold.it/400x500" width="400" height="500" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
      <!--1-row text End-->
      
        <!--Space 100 Start-->
    
     <layout label="15-Space 100"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="15-Space 100">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td width="50" height="50" align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:50px;" mc:edit="gm-59"><multiline>&nbsp;</multiline></td>
              </tr>
              
               <tr>
                <td height="50" align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:50px;" mc:edit="gm-60"><multiline>&nbsp;</multiline></td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
      <!--Space 100 End-->
      
        <!--Feature Part Start-->
    
     <layout label="16-Feature Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="16-Feature Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top">
                 
                 <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="center" valign="top"><table width="48" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td align="center" valign="top"><img mc:edit="gm-61" editable="true"  src="images/fu-icon1.png" width="48" height="48" alt="" /></td>
                       </tr>
                       <tr>
                         <td align="center" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322; text-transform:uppercase; line-height:30px;" mc:edit="gm-62"><multiline>Clean Code</multiline></td>
                   </tr>
                   <tr>
                    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-63"><multiline>It is a long established fact   looking at its layout.</multiline></td>
                   </tr>
                   <tr>
                     <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                   </tr>
                 </table>
                 
                 <table width="398" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="center" valign="top"><table width="48" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td align="center" valign="top"><img mc:edit="gm-64" editable="true"  src="images/fu-icon2.png" width="48" height="48" alt="" /></td>
                       </tr>
                       <tr>
                         <td align="center" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322; text-transform:uppercase; line-height:30px;" mc:edit="gm-65"><multiline>Fresh Design</multiline></td>
                   </tr>
                   <tr>
                    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-66"><multiline>It is a long established fact   looking at its layout.</multiline></td>
                   </tr>
                   <tr>
                       <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                   </tr>
                 </table>
                 
                 
                 <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="center" valign="top"><table width="48" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td align="center" valign="top"><img mc:edit="gm-67" editable="true"  src="images/fu-icon3.png" width="48" height="48" alt="" /></td>
                       </tr>
                       <tr>
                         <td align="center" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322; text-transform:uppercase; line-height:30px;" mc:edit="gm-68"><multiline>Inner HTML</multiline></td>
                   </tr>
                   <tr>
                    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-69"><multiline>It is a long established fact   looking at its layout.</multiline></td>
                   </tr>
                   <tr>
                      <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                   </tr>
                 </table>
                 
                 
                 </td>
  </tr>
</table>

                 
                 </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Feature Part End-->
     
     <!--1-row-1 Part Start-->
    
     <layout label="17-1-row-1 Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="17-1-row-1 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#f7f7f7;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                 <tr>
    <td height="8" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img mc:edit="gm-70" editable="true"  src="http://placehold.it/300x180" width="300" height="180" alt="" /></td>
  </tr>
  <tr>
    <td height="22" align="left" valign="top" style="line-height:22px; font-size:22px;">&nbsp;</td>
  </tr>
</table>

                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;" mc:edit="gm-71"><multiline>Fusce facilisis ligula the commodo.</multiline></td>
                  </tr>
                  
                  <tr>
                    <td height="16" align="left" valign="top" style="line-height:16px; font-size:16px;">&nbsp;</td>
                   </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-72"><multiline>It is a long established fact that a reader   page when looking at its layout.</multiline></td>
                  </tr>
                  <tr>
                   <td height="22" align="left" valign="top" style="line-height:22px; font-size:22px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-73"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--1-row-1 Part End-->
     
      <!--1-row-2 Part Start-->
    
     <layout label="18-1-row-2 Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="18-1-row-2 Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="100" align="left" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
                
                 <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                   </tr>
  <tr>
    <td align="left" valign="top"><img mc:edit="gm-74" editable="true"  src="http://placehold.it/280x300" width="280" height="300" alt="" /></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img mc:edit="gm-75" editable="true"  src="http://placehold.it/125x125" width="125" height="125" alt="" /></td>
      </tr>
    </table>
    
    
    <table width="125" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img mc:edit="gm-76" editable="true"  src="http://placehold.it/125x125" width="125" height="125" alt="" /></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
                </table>

                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;" mc:edit="gm-77"><multiline>Fusce facilisis ligula the commodo.</multiline></td>
                  </tr>
                  
                  <tr>
                    <td height="16" align="left" valign="top" style="line-height:16px; font-size:16px;">&nbsp;</td>
                   </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-78"><multiline>It is a long established fact that a when looking at its layout.</multiline></td>
                  </tr>
                  <tr>
                   <td height="25" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="8%" align="center" valign="middle"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px; background:#ff646b;  -moz-border-radius: 10px; border-radius: 10px; ">&nbsp;</td>
                              </tr>
                            </table></td>
                            <td width="92%" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; font-weight:normal; color:#242322; line-height:30px;" mc:edit="gm-79"><multiline>Fusce facilisis ligula</multiline></td>
                          </tr>
                          <tr>
                            <td height="8" colspan="2" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-80"><multiline>It is a long established fact that a reader  by the look like readable English. </multiline></td>
                          </tr>
                          <tr>
                            <td height="25" colspan="2" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="8%" align="center" valign="middle"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px; background:#ff646b;  -moz-border-radius: 10px; border-radius: 10px; ">&nbsp;</td>
                              </tr>
                            </table></td>
                            <td width="92%" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; font-weight:normal; color:#242322; line-height:30px;" mc:edit="gm-81"><multiline>Mauris finibus suscipit </multiline></td>
                          </tr>
                          <tr>
                            <td height="8" colspan="2" align="left" valign="top" style="line-height:8px; font-size:8px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:28px;" mc:edit="gm-82"><multiline>It is a long established fact that a reader  by the look like readable English. </multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-83"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--1-row-2 Part End-->
    
    
    <!--Builder Part Start-->
    
     <layout label="19-Builder Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="19-Builder Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="300" align="center" valign="middle" bgcolor="#999999" style="background: url(http://placehold.it/750x300) #999999 no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:50px;" mc:edit="gm-84"><multiline>Try Our</multiline></td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:60px;" mc:edit="gm-85"><multiline>Theme Builder</multiline></td>
              </tr>
              
              <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-86"><multiline><a href="#" style="text-decoration:none; color:#FFF;">view live</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
              
              <tr>
                 <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Builder Part End-->
    
    <!--Work Title Start-->
    
     <layout label="20-Work Title"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="20-Work Title">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;" mc:edit="gm-87"><multiline>our team </multiline></td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;" mc:edit="gm-88"><multiline>some works</multiline></td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work Title End-->
     
      <!--Work list 1-1 Start-->
    
     <layout label="21-Work list 1-1"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="21-Work list 1-1">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top">
                 
                 <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img mc:edit="gm-89" editable="true"  src="http://placehold.it/285x200" width="285" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 <table width="315" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td>
    
    <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top"><img mc:edit="gm-90" editable="true"  src="http://placehold.it/150x200" width="150" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
      </tr>
    </table>
    
    <table width="150" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top"><img mc:edit="gm-91" editable="true"  src="http://placehold.it/150x200" width="150" height="200" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

                 
                 </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Work list 1-1 End-->
    
    <!--Work list 1-2 Start-->
    
     <layout label="22-Work list 1-2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="22-Work list 1-2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top"><img mc:edit="gm-92" editable="true"  src="http://placehold.it/615x180" width="615" height="180" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 1-2 End-->
     
      <!--Work list 1-3 Start-->
    
     <layout label="23-Work list 1-3"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="23-Work list 1-3">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td align="left" valign="top"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img mc:edit="gm-93" editable="true"  src="http://placehold.it/300x150" width="300" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img mc:edit="gm-94" editable="true"  src="http://placehold.it/300x150" width="300" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 1-3 End-->
     
      <!--Space 120 Start-->
    
     <layout label="24-Space 120"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="24-Space 120">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="120" align="left" valign="top" style="line-height:120px; font-size:120px;" mc:edit="gm-95"><multiline>&nbsp;</multiline></td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Space 120 End-->
    
    <!--Work list 2-1 Start-->
    
     <layout label="25-Work list 2-1"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="25-Work list 2-1">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img mc:edit="gm-96" editable="true"  src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img mc:edit="gm-97" editable="true"  src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img mc:edit="gm-98" editable="true"  src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 2-1 End-->
     
      <!--Work list 2-2 Start-->
    
     <layout label="26-Work list 2-2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="26-Work list 2-2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><img mc:edit="gm-99" editable="true"  src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img mc:edit="gm-100" editable="true"  src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                <td align="center" valign="top"><img mc:edit="gm-101" editable="true"  src="http://placehold.it/250x150" width="250" height="150" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Work list 2-2 End-->
    
    <!--Work list 3-1 Start-->
    
     <layout label="27-Work list 3-1"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="27-Work list 3-1">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#FFF;">
            
            <table width="380" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top"><img mc:edit="gm-102" editable="true"  src="http://placehold.it/380x400" width="380" height="400" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table>
            
            <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
     <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0">
    
      <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-103"><multiline>Brand logo design</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-104"><multiline>Praesent semper</multiline></td>
                  </tr>
                  
                
                  <tr>
                     <td height="15" colspan="2" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;" mc:edit="gm-105"><multiline>It is a long established fact that a when looking at its layout.</multiline></td>
                  </tr>
                  
                   <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:40px;" mc:edit="gm-106"><multiline>www.fishbrunch.com</multiline></td>
                  </tr>
                  
                  <tr>
                     <td height="20" colspan="2" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-107"><multiline><a href="#" style="text-decoration:none; color:#FFF;">view more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  </table></td>
  </tr>
  <tr>
     <td height="30" colspan="2" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
  </tr>
            </table>

            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 3-1 End-->
     
      <!--Work list 3-2 Start-->
    
     <layout label="28-Work list 3-2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="28-Work list 3-2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#FFF;">
            
            <table width="370" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td width="349" align="left" valign="top"><img mc:edit="gm-108" editable="true"  src="http://placehold.it/370x400" width="370" height="400" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table>
            
            <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
     <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
    
      <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-109"><multiline>Brand logo design</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-110"><multiline>Euro 2016 Final</multiline></td>
                  </tr>
                  
                
                  <tr>
                     <td height="15" colspan="2" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;" mc:edit="gm-111"><multiline>It is a long established fact that a when looking at its layout.</multiline></td>
                  </tr>
                  
                   <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:40px;" mc:edit="gm-112"><multiline>www.finalbadge.com</multiline></td>
                  </tr>
                  
                  <tr>
                     <td height="20" colspan="2" align="left" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-113"><multiline><a href="#" style="text-decoration:none; color:#FFF;">view more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  </table></td>
  </tr>
  <tr>
   <td height="30" colspan="2" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
  </tr>
            </table>
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 3-2 End-->
     
      <!--Work list 3-3 image Start-->
    
     <layout label="29-Work list 3-3 image"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="29-Work list 3-3 image">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><img mc:edit="gm-114" editable="true"  src="http://placehold.it/750x300" width="750" height="300" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 3-3 image End-->
    
     <!--Work list 3-3 text Start-->
    
     <layout label="30-Work list 3-3 text"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="30-Work list 3-3 text">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" style="background:#ff646b;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:32px; font-weight:bold; color:#FFF; line-height:40px;" mc:edit="gm-115"><multiline>Bike Site</multiline></td>
      </tr>

      <tr>
        <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px; padding-right:50px;" mc:edit="gm-116"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</multiline></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#FFF; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#ff646b; " mc:edit="gm-117"><multiline><a href="#" style="text-decoration:none; color:#ff646b;">view more</a></multiline></td>
                      </tr>
                    </table></td>
      </tr>
      <tr>
        <td height="40" align="left" valign="top" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
            </table></td>
          </tr>
          </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Work list 3-3 text End-->
     
      <!--Blog title Start-->
    
     <layout label="31-Blog title"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="31-Blog title">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;" mc:edit="gm-118"><multiline>our team </multiline></td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;" mc:edit="gm-119"><multiline>Latest Post</multiline></td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Blog title End-->
     
     
      <!--Blog post 1 Start-->
      
      <layout label="32-Blog post 1"> 
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="32-Blog post 1">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><img mc:edit="gm-120" editable="true"  src="http://placehold.it/615x300" width="615" height="300" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img mc:edit="gm-121" editable="true"  src="http://placehold.it/300x180" width="300" height="180" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                   <tr>
                     <td align="left" valign="top"><img mc:edit="gm-122" editable="true"  src="http://placehold.it/300x180" width="300" height="180" alt="" style="display:block;width:100% !important; height:auto !important; "/></td>
                   </tr>
                 </table>
                 
                 </td>
              </tr>
              <tr>
               <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;" mc:edit="gm-123"><multiline>All the Lorem Ipsum <b>generators</b> on the Internet tend to repeat predefined.</multiline></td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-124"><multiline><b style="text-transform:uppercase;">July 11/07/2016 </b>- Admin - 4 Comments</multiline></td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-125"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</multiline> </td>
                  </tr>
                   <tr>
                   <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-126"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="80" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        </td>
      </tr>
    </table>
    
    </layout>
    
     <!--Blog post 1 End-->
     
      <!--Border 1 Start-->
    
     <layout label="33-Border 1"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="33-Border 1">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="border-top:#e8e8e8 solid 1px;" mc:edit="gm-127"><multiline>&nbsp;</multiline></td>
              </tr>
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Border 1 End-->
    
    <!--Blog post 2 Start-->
    
     <layout label="34-Blog post 2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="34-Blog post 2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-128" editable="true"  src="http://placehold.it/280x150" width="280" height="150" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-129"><multiline>The point of using is has a more.</multiline></td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-130"><multiline><b style="text-transform:uppercase;">July 04/07/2016 </b>- 4 Comments</multiline></td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-131"><multiline>It is a long established fact that a reader will be by the content of a layout.</multiline></td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-132"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table> </td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-133" editable="true"  src="http://placehold.it/280x150" width="280" height="150" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-134"><multiline>Many desktop the packages.</multiline></td>
                  </tr>
                   <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-135"><multiline><b style="text-transform:uppercase;">July 08/07/2016 </b>-  8 Comments</multiline></td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-136"><multiline>It is a long established fact that a reader will be by the content of a layout.</multiline></td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-137"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Blog post 2 End-->
    
    <!--Border 2 Start-->
    
     <layout label="35-Border 2"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="35-Border 2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="border-top:#e8e8e8 solid 1px;" mc:edit="gm-138"><multiline>&nbsp;</multiline></td>
              </tr>
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
      <!--Border 2 End-->
      
      <!--Blog post 3 Start-->
      
       <layout label="36-Blog post 3"> 
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="36-Blog post 3">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-139" editable="true"  src="http://placehold.it/280x260" width="280" height="260" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-140"><multiline>Many desktop the packages.</multiline></td>
                  </tr>
                   <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-141"><multiline><b style="text-transform:uppercase;">July 08/07/2016 </b>-  8 Comments</multiline></td>
                  </tr>
                  <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-142"><multiline>It is a long established fact that a reader will be by the content of a layout.</multiline></td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-143"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table>
        
        </td>
      </tr>
    </table>
    
    </layout>
    
    <!--Blog post 3 End-->
    
     <!--Qustion Part Start-->
    
     <layout label="37-Qustion Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="37-Qustion Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="300" align="center" valign="middle" bgcolor="#999999" style="background: url(http://placehold.it/750x300) #999999 no-repeat;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#FFF; line-height:60px;" mc:edit="gm-144"><multiline>have any qustions?</multiline></td>
              </tr>
      <tr>
       <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#FFF; line-height:34px; padding-right:50px;" mc:edit="gm-145"><multiline>It is a long established fact a  its layout</multiline></td>
      </tr>
      <tr>
        <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
      </tr>
              
              <tr>
                    <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-146"><multiline><a href="#" style="text-decoration:none; color:#FFF;">submit NOW</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
              
              <tr>
                 <td height="50" align="left" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Qustion Part End-->
    
    <!--Blog post 4 Start-->
    
    <layout label="38-Blog post 4"> 
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main" mc:repeatable="Big Mail" mc:variant="38-Blog post 4">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                 <td height="100" align="left" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-147" editable="true"  src="http://placehold.it/280x260" width="280" height="260" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  </table>
                
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="gm-148"><multiline>Many desktop the packages.</multiline></td>
                  </tr>
                   <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#ff646b; line-height:36px;" mc:edit="gm-149"><multiline><b style="text-transform:uppercase;">July 08/07/2016 </b>-  8 Comments</multiline></td>
                  </tr>
                  <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-150"><multiline>It is a long established fact that a reader will be by the content of a layout.</multiline></td>
                  </tr>
                  <tr>
                     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-151"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                 <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table>
        
        </layout>
        
         <!--Blog post 4 End-->
        
          <!--Border 4 Start-->
        
         <layout label="39-Border 4"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="39-Border 4">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="border-top:#e8e8e8 solid 1px;" mc:edit="gm-152"><multiline>&nbsp;</multiline></td>
              </tr>
              <tr>
                 <td height="75" align="left" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Border 4 End-->
     
      <!--Blog post 5 Start-->
      
       <layout label="40-Blog post 5"> 
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="40-Blog post 5">
      <tr>
        <td align="center" valign="top">
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="40" align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top"><img mc:edit="gm-153" editable="true"  src="http://placehold.it/185x145" width="185" height="145" alt=""/></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                                              
                          
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:28px; padding:8px 0px 8px 0px;" mc:edit="gm-154"><multiline>Hotdog with ketchup mustard.</multiline></td>
                          </tr>
                          
                          <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:0px 0px 10px 0px;" mc:edit="gm-155"><multiline>Lorem Ipsum is simply dummy text of of type  specimen book. </multiline></td>
                  </tr>
                  
                   <tr>
                        <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                  
                          <tr>
                             <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-156"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                          </tr>

                         <tr>
                             <td align="left" valign="top">&nbsp;</td>
                          </tr>

                        </table></td>
                      </tr>
                    </table>
                    
                    
                    <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top"><img mc:edit="gm-157" editable="true"  src="http://placehold.it/185x145" width="185" height="145" alt=""/></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                                                  
                          
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:28px; padding:8px 0px 8px 0px;" mc:edit="gm-158"><multiline>cheese salad submarine sandwich.</multiline></td>
                          </tr>
                          
                          <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:0px 0px 10px 0px;" mc:edit="gm-159"><multiline>Lorem Ipsum is simply dummy text of of type  specimen book. </multiline></td>
                  </tr>
                  
                  <tr>
                        <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                  
                         <tr>
                             <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-160"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                          </tr>

                         <tr>
                             <td align="left" valign="top">&nbsp;</td>
                          </tr>

                        </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top"><img mc:edit="gm-161" editable="true"  src="http://placehold.it/185x145" width="185" height="145" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                                                 
                          
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#000000; font-weight:normal; line-height:28px; padding:8px 0px 8px 0px;" mc:edit="gm-162"><multiline>Classic Burgers with ham slice.</multiline></td>
                          </tr>
                          
                          <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:0px 0px 10px 0px;" mc:edit="gm-163"><multiline>Lorem Ipsum is simply dummy text of of type  specimen book. </multiline></td>
                  </tr>
                  
                  <tr>
                        <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                  
                          <tr>
                             <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:11px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-164"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                          </tr>

                         <tr>
                             <td align="left" valign="top">&nbsp;</td>
                          </tr>

                        </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
      
            </table></td>
              </tr>
              <tr>
                <td height="100" align="center" valign="bottom" style="line-height:100px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
        
        </td>
      </tr>
    </table>
    
    </layout>
    
    
     <!--Blog post 5 End-->
    
    <!--Testimonial Part Start-->
    
     <layout label="41-Testimonial Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="41-Testimonial Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="365" align="center" valign="middle" bgcolor="#1f1f1f" style="background: url(http://placehold.it/750x365) #1f1f1f no-repeat;"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:26px; color:#FFF; line-height:40px; padding:10px 0px;" mc:edit="gm-165"><multiline>&ldquo; It is a long established fact that a be diswhen looking layout. &rdquo;</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:20px; color:#ff646b; line-height:36px;" mc:edit="gm-166"><multiline>Nance Maxion</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" mc:edit="gm-167"><multiline>Site.com-founder</multiline></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Testimonial Part End-->
    
    <!--Client logo Part Start-->
    
      <layout label="42-Client logo Part"> 
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main" mc:repeatable="Big Mail" mc:variant="42-Client logo Part">
          <tr>
            <td align="center" valign="top" style="background:#ff646b;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-168" editable="true"  src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-169" editable="true"  src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                
                <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="135" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-170" editable="true"  src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table>
                    <table width="135" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-171" editable="true"  src="http://placehold.it/135x60" width="135" height="60" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                
                </td>
              </tr>
              <tr>
                <td height="60" align="left" valign="top" style="line-height:60px; font-size:60px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        </layout>
        
         <!--Client logo Part End-->
         
          <!--Team title Start-->
        
         <layout label="43-Team title"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="43-Team title">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="90" align="left" valign="top" style="line-height:90px; font-size:90px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; text-transform:uppercase; color:#ff646b; line-height:50px;" mc:edit="gm-172"><multiline>big mail</multiline></td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; font-weight:normal; text-transform:uppercase; color:#242322; line-height:40px;" mc:edit="gm-173"><multiline>Creative Team</multiline></td>
              </tr>

              <tr>
                 <td height="70" align="left" valign="top" style="line-height:70px; font-size:70px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     <!--Team title End-->
     
      <!--Team List Start-->
    
     <layout label="44-Team List"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="44-Team List">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top">
                    
                    <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-174" editable="true"  src="http://placehold.it/185x185" width="185" height="185" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;" mc:edit="gm-175"><multiline>Jack Dakinson</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#e62739; line-height:24px; text-transform:none; padding:4px 0px 2px 0px;" mc:edit="gm-176"><multiline>Founder</multiline></td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    
                    <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-177" editable="true"  src="http://placehold.it/185x185" width="185" height="185" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;" mc:edit="gm-178"><multiline>Malina Viance</multiline></td>
                          </tr>
                         <tr>
                           <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#e62739; line-height:24px; text-transform:none; padding:4px 0px 2px 0px;" mc:edit="gm-179"><multiline>Designer</multiline></td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    
                    </td>
                  </tr>
                </table>
                
                <table width="185" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="gm-180" editable="true"  src="http://placehold.it/185x185" width="185" height="185" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:normal; text-transform:uppercase;" mc:edit="gm-181"><multiline>David Kamine</multiline></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#e62739; line-height:24px; text-transform:none; padding:4px 0px 2px 0px;" mc:edit="gm-182"><multiline>Developer</multiline></td>
                          </tr>

                          <tr>
                            <td height="35" align="left" valign="top" style="line-height:35px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
    <!--Team List End-->
    
    <!--Team Text Part Start-->
    
    <layout label="45-Team Text Part"> 
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main" mc:repeatable="Big Mail" mc:variant="45-Team Text Part">
          <tr>
            <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              
              <tr>
               <td height="35" align="left" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:26px; font-weight:normal; color:#242322; line-height:42px;" mc:edit="gm-183"><multiline>All the Lorem Ipsum <b>generators</b> predefined.</multiline></td>
                  </tr>
                  
                  <tr>
                      <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                    </tr>
    
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px; padding:0px 50px;" mc:edit="gm-184"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry the nscrambled it to make a type specimen book. </multiline></td>
                  </tr>
                   <tr>
                   <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#ff646b; -moz-border-radius: 25px; border-radius: 25px; font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="gm-185"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read more</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="100" align="left" valign="top" style="line-height:80px; font-size:80px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
          </tr>
        </table>
        
        </layout>
        
         <!--Team Text Part End-->
         
          <!--Footer 1 Part Start-->
          
           <layout label="46-Footer 1 Part"> 
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main" mc:repeatable="Big Mail" mc:variant="46-Footer 1 Part">
          <tr>
            <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
         <tr>
            <td align="center" valign="bottom" bgcolor="#ff646b" style="background:#ff646b; line-height:">
            
            <table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="left" valign="top">
                
                <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-left-inner">
                
                                  <tr>
                    <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#FFF; font-weight:normal;" mc:edit="gm-186"><multiline>Big mail</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:normal; color:#FFF; line-height:32px;padding-top:8px; padding-bottom:16px;" mc:edit="gm-187"><multiline>It is a long established fact that a reader by the  looking at its layout.</multiline></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"><table width="228" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img mc:edit="gm-188" editable="true"  src="images/facebook.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img mc:edit="gm-189" editable="true"  src="images/twitter.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img mc:edit="gm-190" editable="true"  src="images/google.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img mc:edit="gm-191" editable="true"  src="images/rss.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img mc:edit="gm-192" editable="true"  src="images/youtube.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                    <td width="32" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle"><img mc:edit="gm-193" editable="true"  src="images/dribbble.png" width="33" height="32" alt="" style="display:block;" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                  </tr>
                </table>
                
                
                <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-left-inner">
                
                              <tr>
                    <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#FFF; font-weight:normal;" mc:edit="gm-194"><multiline>Contact info</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;padding-top:8px; padding-bottom:12px;" mc:edit="gm-195"><multiline><b>Address :<br />
                    </b>Big Mail, New Street, King Avenue 2586, Austria.</multiline></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" mc:edit="gm-196"><multiline><b>Call us :</b> 1800-658-6985</multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" mc:edit="gm-197"><multiline><b>Mail us :</b> Support@bigmail.com</multiline></td>
                  </tr>
                </table>
                
                
                </td>
              </tr>

            </table>
            
            </td>
          </tr>
          <tr>
            <td align="center" valign="bottom" bgcolor="#ff646b" style="background:#ff646b;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="60" align="left" valign="top" style="font-size:60px; line-height:60px; border-bottom:#f29397 solid 1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-top:#c5262d solid 1px;"><table border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" align="left" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" mc:edit="gm-198"><multiline>Copyright &copy; 2016 Big Mail.com . All rights reserved.</multiline> <unsubscribe>Unsubscribe</unsubscribe> <multiline>. Site Main Menu</multiline></td>
                  </tr>

                </table></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="bottom" bgcolor="#ff646b" style="background:#ff646b; line-height:30px;">&nbsp;</td>
          </tr>
            </table></td>
          </tr>
        </table>
        
        </layout>
        
         <!--Footer 1 Part End-->
         
          <!--Footer 2 social Part Start-->
        
         <layout label="47-Footer 2 social Part"> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="47-Footer 2 social Part">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="25%" height="40" align="center" valign="middle" style="background:#0663d6;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="gm-199" editable="true"  src="images/facebook2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
                <td width="25%" height="40" align="center" valign="middle" style="background:#0ec9ff;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="gm-200" editable="true"  src="images/twitter2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
                <td width="25%" height="40" align="center" valign="middle" style="background:#ff630e;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="gm-201" editable="true"  src="images/google2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
                <td width="25%" height="40" align="center" valign="middle" style="background:#fd3d73;"><table width="26" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><img mc:edit="gm-202" editable="true"  src="images/dribbble2.png" width="26" height="26" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </layout>
    
     </repeater>
    
     <!--Footer 2 social Part End-->
     
      <!--Footer 2 Start-->
    

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Big Mail" mc:variant="48-Footer 2">
      <tr>
        <td align="center" valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFF;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="gm-203" editable="true"  src="images/footer-logo.png" width="185" height="50" alt="" /></td>
                  </tr>
                </table>
                
                <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:30px;" mc:edit="gm-204"><multiline> Copyright &copy; Big Mail.com . </multiline> <span style="color:#ff646b;"><unsubscribe>Unsubscribe</unsubscribe></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
                <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    

    
   <!--Footer 2 End-->

    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>

</html>
